name: Sample Workflow

on:
  push:
    branches:
      - main  # Change this to your default branch name if it's different

jobs:
  echo_name_job:
    runs-on: ubuntu-latest  # Specifies the operating system for the job
    
    steps:
    - name: Echo Your Name
      run: echo "Kevon Jaggassar"

